<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Live sample for jsNoSpam</title>

<script type="text/javascript" src="https://cdn.rawgit.com/Offbeatmammal/jsNoSpam/master/jsNoSpam.js">
</script>
</head>
<body>
<h1>Live sample for jsNoSpam</h1>
<p>a simple demonstration for the options described in <a href="https://github.com/Offbeatmammal/jsNoSpam">jsNoSpam</a> from <a href="http://offbeatmammal.com">Offbeatmammal</a>.</p>
<table>
<tr>
<td>Hidden, default text:</td>
<td><script type="text/javascript">
        jsNSemail("rknzcyr*rknzcyr.pbz",true);
</script></td>
</tr>
<tr>
<td>Hidden, override text:</td>
<td><script type="text/javascript">
        jsNSemail("rknzcyr*rknzcyr.pbz",true,"show me the email address");
</script></td>
</tr>
<tr>
<td>Not hidden:</td>
<td><script type="text/javascript">
        jsNSemail("rknzcyr*rknzcyr.pbz");
</script></td>
</tr>
</table>
</body>
</html>
